%% newmark方法的外载荷列向量，%每个向量元素是时间t的函数
%输入：t时间
%输入：NFreeDof是施加位移边界条件后，系统总的自由度的数目
%输出：f是系统的外载荷向量，即力边界条件
function f = force(t,NFreeDof)
f = zeros(NFreeDof,1);
%% 下面为每个自由度对应的外载荷赋予新值，不赋值的话就是零
%f(596)=1;                                                       %冲击这样加
%end
f(1)=0;                                                       %索梁弹簧模型
f(2)=sin(31.4159*t);                                          %索梁弹簧模型
f(3)=0;                                                       %索梁弹簧模型
f(4)=0;                                                       %索梁弹簧模型
f(5)=0;                                                       %索梁弹簧模型
f(6)=0;                                                       %索梁弹簧模型
f(7)=0;                                                       %索梁弹簧模型
f(8)=0;                                                       %索梁弹簧模型
f(9)=0;                                                       %索梁弹簧模型
end